[circus]
httpd = True
debug = True
statsd = True
httpd_host = 127.0.0.1
check_delay = 5
httpd_port = 5000
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
loglevel= INFO

[watcher:event_manager]
working_dir = /vagrant
uid = root
gid = root
cmd = /usr/bin/python zentinel/core/event_manager.py
use_sockets = False
copy_env = True
copy_path = True
numprocesses = 2

[watcher:zenworker]
working_dir = /vagrant
uid = root
gid = root
cmd = /usr/bin/python zentinel/core/zenworker.py
args=--db 1
use_sockets = False
copy_env = True
copy_path = True
numprocesses = 2

[watcher:api_manager]
working_dir = /vagrant
uid = root
gid = root
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.api_manager_socket) --backend gevent zentinel.core.api.api_server
use_sockets = True
copy_env = True
copy_path = True
numprocesses = 2


[socket:api_manager_socket]
host = 127.0.0.1
port = 8000

[watcher:zentinel_web]
working_dir = /vagrant
uid = root
gid = root
cmd = /usr/local/bin/chaussette --fd $(circus.sockets.zentinel_web_socket) --backend gevent zentinel.web.web
use_sockets = True
copy_env = True
copy_path = True
numprocesses = 3

[socket:zentinel_web_socket]
host = 127.0.0.1
port = 8080

[env:web]
PYTHONPATH = /usr/bin/
#PATH = $PATH