context from-zentinel {
	_X. => {
		Noop(Ddi: ${DDI});
		Noop(Cli: ${CLI});
		Noop(Retries: ${RETRIES});
		Noop(Message: ${MESSAGE});
		Noop(Duration: ${DURATION});
		Noop(Language: ${LANG});
		Set(TIMEOUT(absolute)=${DURATION});
		DIALTIMEOUT=45;
		CUR_TRY=0;
		NoOp(Zentinel: Outgoing call to ${EXTEN});
		while (${CUR_TRY} <= ${RETRIES})
		{
			Noop(Current try: ${CUR_TRY});
			CUR_TRY = ${CUR_TRY} + 1;
			Set(CALLERID(num)=${CLI});
			Dial(SIP/${DDI}@PBX,${DIALTIMEOUT},10,g);
			Noop(Hangup code: ${HANGUPCAUSE});
			if ("${DIALSTATUS}" = "ANSWER" ){
				break;
			}
			//if ("${DIALSTATUS}" = "BUSY" ){
			//	break;
			//}
			Wait(1);
		}
	}
}

context announce-call {
	_X. => {
		Noop(Announce call: ${MESSAGE});
		Set(TIMEOUT(absolute)=${DURATION});
		Wait(1);
		Agi(googletts.agi,"${MESSAGE}",${LANG});
		Hangup(16);
	}
}