[general]
context=default
port=5060
language=es
allowoverlap=no
disallow=all
allow=g729
allow=gsm
allowguest=no
autodomain=no
realm=asterisk
recordhistory=yes
externip=213.134.40.196
localnet=192.168.0.0/255.255.255.0
useragent=zentinel
use_q850_reason=yes

[CARRIER]
type=friend
;qualify=25000
host=62.14.244.106
port=5060
insecure=port,invite
disallow=all
allow=g729
allow=gsm
nat=yes
dtfmmode=rfc2833